{
  "name": "pixel-ponies-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Pixel Ponies racing with real $PONY payouts",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/",
    "test": "jest",
    "backup-db": "node scripts/backupDatabase.js",
    "restore-db": "node scripts/restoreDatabase.js",
    "clear-db": "node scripts/clearDatabase.js",
    "clear-users": "node scripts/clearUsers.js",
    "check-balance": "node scripts/checkBalance.js",
    "test-transfer": "node scripts/testTransfer.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "base",
    "ethereum",
    "erc20",
    "racing",
    "gambling"
  ],
  "author": "Pixel Ponies Team",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}